<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Altura total da tela */
            box-sizing: border-box; /* Inclui a borda na largura total */
        }
        .centralizado {
            width: 50%; /* Defina a largura da div */
            border-radius: 15px; /* Borda arredondada */
            padding: 20px; /* Espaçamento interno */
            margin-top: 20px; /* Espaçamento acima */
            margin-bottom: 20px; /* Espaçamento abaixo */
            box-sizing: border-box; /* Inclui o padding e a borda na largura total */
        }
    </style>
    <title>formulario</title>
</head>
<body style="background-color: #d1b05b;" >
    <div class="container">
        <div class="centralizado">
    <iframe  center;" src="https://docs.google.com/forms/d/e/1FAIpQLSeGjz_GhFE0qUI042mt_ytNlbOInKvKpuO6VnuS5uh2C-ayEA/viewform?embedded=true" width="640" height="2446" frameborder="0" marginheight="0" marginwidth="0">Carregando...</iframe>
        </div>
    </div>
</body>
</html>